<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Account</li>
                <li>My list</li>
                <li>Manage Trips</li>
                <li>Support</li>
                <li>Log In</li>
                <li><button class="btn1">Create Account</button></li>
            </ul>
        </nav>
        <div class="content">
           <h1> Explore the World</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique quaerat<br>
             aliquam animi facere neque sequi aspernaturquod maxime pariatur. Mollitia repellat saepe enim,<br>
              cupiditate autem recusandae beatae alias amet?</p>
        </div>
        <div class="input__field">
            <input type="text" placeholder="Enter country, city or address">
            <button class="btn2">Search</button>
        </div>
        


    </div>
    
</body>
</html>